from collections import Counter

# вводим текст и сразу разделяем слова по элементам списка:
text = input("Введите текст: ").split()


# 1. Ищем самое повторяющееся слово:
# преобразовываем список с помощью модуля в словарь и выбираем наиболее часто повторяющийся элемент:
dict_text = Counter(text).most_common(1)
print('Наиболее повторяющееся слово - ' + str(dict_text[0][0]) + '. Количество повторений - ' + str(dict_text[0][1]))


# 2. Ищем самое длинное слово:
longest = ""
for i in text:
    # просто сравниваем длинну символов каждого последующего слова в списке с предыдущим:
    if len(i) > len(longest):
        longest = i
print('Самое длинное слово - ' + longest)

# *не будет учитываться то, что может быть несколько слов, подходящих под условия*
